"#hi Title      term=bold ctermfg=5 gui=bold guifg=Magenta
"#hi TabLine    term=underline cterm=underline ctermfg=0 ctermbg=7 gui=underline guibg=LightGrey
"#hi Normal     term=NONE cterm=NONE ctermfg=white gui=NONE guifg=white
"#hi Comment    term=bold ctermfg=4 guifg=Blue
"#hi Constant   term=underline ctermfg=1 guifg=Magenta
"#hi Special    term=bold ctermfg=5 guifg=#6a5acd
"#hi Identifier term=underline ctermfg=6 guifg=DarkCyan
"#hi Statement  term=bold ctermfg=130 gui=bold guifg=Brown
"#hi Type       term=underline ctermfg=2 gui=bold guifg=SeaGreen

"# Red, Brown, Yellow, Green, DarkGreen, Cyan, LightBlue, Blue, Magenta

hi Normal     ctermfg=Red
hi Title      ctermfg=Magenta
hi Comment    ctermfg=DarkGreen
hi Constant   ctermfg=Brown
hi Special    ctermfg=Yellow
hi Identifier ctermfg=Brown
hi Statement  ctermfg=LightBlue
hi Type       ctermfg=Green

" NEXT
hi Normal     ctermfg=Brown
hi Title      ctermfg=Red
hi Comment    ctermfg=Cyan
hi Constant   ctermfg=Yellow
hi Special    ctermfg=Green
hi Identifier ctermfg=Yellow
hi Statement  ctermfg=Blue
hi Type       ctermfg=DarkGreen

" NEXT
hi Normal     ctermfg=Yellow
hi Title      ctermfg=Brown
hi Comment    ctermfg=LightBlue
hi Constant   ctermfg=Green
hi Special    ctermfg=DarkGreen
hi Identifier ctermfg=Green
hi Statement  ctermfg=Magenta
hi Type       ctermfg=Blue

" NEXT
hi Normal     ctermfg=Green
hi Title      ctermfg=Yellow
hi Comment    ctermfg=Blue
hi Constant   ctermfg=DarkGreen
hi Special    ctermfg=Cyan
hi Identifier ctermfg=DarkGreen
hi Statement  ctermfg=Red
hi Type       ctermfg=Magenta

" NEXT
hi Normal     ctermfg=DarkGreen
hi Title      ctermfg=Green
hi Comment    ctermfg=Magenta
hi Constant   ctermfg=Cyan
hi Special    ctermfg=LightBlue
hi Identifier ctermfg=Cyan
hi Statement  ctermfg=Brown
hi Type       ctermfg=Red

" NEXT
hi Normal     ctermfg=Cyan
hi Title      ctermfg=DarkGreen
hi Comment    ctermfg=Red
hi Constant   ctermfg=LightBlue
hi Special    ctermfg=Blue
hi Identifier ctermfg=LightBlue
hi Statement  ctermfg=Yellow
hi Type       ctermfg=Brown

" NEXT
hi Normal     ctermfg=LightBlue
hi Title      ctermfg=Cyan
hi Comment    ctermfg=Brown
hi Constant   ctermfg=Blue
hi Special    ctermfg=Magenta
hi Identifier ctermfg=Blue
hi Statement  ctermfg=Green
hi Type       ctermfg=Yellow

" NEXT
hi Normal     ctermfg=Blue
hi Title      ctermfg=LightBlue
hi Comment    ctermfg=Yellow
hi Constant   ctermfg=Magenta
hi Special    ctermfg=Red
hi Identifier ctermfg=Magenta
hi Statement  ctermfg=DarkGreen
hi Type       ctermfg=Green

" NEXT
hi Normal     ctermfg=Magenta
hi Title      ctermfg=Blue
hi Comment    ctermfg=Green
hi Constant   ctermfg=Red
hi Special    ctermfg=Brown
hi Identifier ctermfg=Red
hi Statement  ctermfg=Cyan
hi Type       ctermfg=DarkGreen
