"#hi Title      term=bold ctermfg=5 gui=bold guifg=Magenta
"#hi TabLine    term=underline cterm=underline ctermfg=0 ctermbg=7 gui=underline guibg=LightGrey
"#hi Normal     term=NONE cterm=NONE ctermfg=white gui=NONE guifg=white
"#hi Comment    term=bold ctermfg=4 guifg=Blue
"#hi Constant   term=underline ctermfg=1 guifg=Magenta
"#hi Special    term=bold ctermfg=5 guifg=#6a5acd
"#hi Identifier term=underline ctermfg=6 guifg=DarkCyan
"#hi Statement  term=bold ctermfg=130 gui=bold guifg=Brown
"#hi Type       term=underline ctermfg=2 gui=bold guifg=SeaGreen

"# Red, Brown, Yellow, Green, DarkGreen, Cyan, LightBlue, Blue, Magenta

hi Normal     ctermfg=Red       guifg=Red
hi Title      ctermfg=Magenta   guifg=Magenta
hi Comment    ctermfg=DarkGreen guifg=DarkGreen
hi Constant   ctermfg=Brown     guifg=Brown
hi Special    ctermfg=Yellow    guifg=Yellow
hi Identifier ctermfg=Brown     guifg=Brown
hi Statement  ctermfg=LightBlue guifg=LightBlue
hi Type       ctermfg=Green     guifg=Green

" NEXT
hi Normal     ctermfg=Brown     guifg=Brown
hi Title      ctermfg=Red       guifg=Red
hi Comment    ctermfg=Cyan      guifg=Cyan
hi Constant   ctermfg=Yellow    guifg=Yellow
hi Special    ctermfg=Green     guifg=Green
hi Identifier ctermfg=Yellow    guifg=Yellow
hi Statement  ctermfg=Blue      guifg=Blue
hi Type       ctermfg=DarkGreen guifg=DarkGreen

" NEXT
hi Normal     ctermfg=Yellow    guifg=Yellow
hi Title      ctermfg=Brown     guifg=Brown
hi Comment    ctermfg=LightBlue guifg=LightBlue
hi Constant   ctermfg=Green     guifg=Green
hi Special    ctermfg=DarkGreen guifg=DarkGreen
hi Identifier ctermfg=Green     guifg=Green
hi Statement  ctermfg=Magenta   guifg=Magenta
hi Type       ctermfg=Blue      guifg=Blue

" NEXT
hi Normal     ctermfg=Green     guifg=Green
hi Title      ctermfg=Yellow    guifg=Yellow
hi Comment    ctermfg=Blue      guifg=Blue
hi Constant   ctermfg=DarkGreen guifg=DarkGreen
hi Special    ctermfg=Cyan      guifg=Cyan
hi Identifier ctermfg=DarkGreen guifg=DarkGreen
hi Statement  ctermfg=Red       guifg=Red
hi Type       ctermfg=Magenta   guifg=Magenta

" NEXT
hi Normal     ctermfg=DarkGreen guifg=DarkGreen
hi Title      ctermfg=Green     guifg=Green
hi Comment    ctermfg=Magenta   guifg=Magenta
hi Constant   ctermfg=Cyan      guifg=Cyan
hi Special    ctermfg=LightBlue guifg=LightBlue
hi Identifier ctermfg=Cyan      guifg=Cyan
hi Statement  ctermfg=Brown     guifg=Brown
hi Type       ctermfg=Red       guifg=Red

" NEXT
hi Normal     ctermfg=Cyan      guifg=Cyan
hi Title      ctermfg=DarkGreen guifg=DarkGreenn
hi Comment    ctermfg=Red       guifg=Red
hi Constant   ctermfg=LightBlue guifg=LightBluee
hi Special    ctermfg=Blue      guifg=Blue
hi Identifier ctermfg=LightBlue guifg=LightBluee
hi Statement  ctermfg=Yellow    guifg=Yellow
hi Type       ctermfg=Brown     guifg=Brown

" NEXT
hi Normal     ctermfg=LightBlue guifg=LightBlue
hi Title      ctermfg=Cyan      guifg=Cyan
hi Comment    ctermfg=Brown     guifg=Brown
hi Constant   ctermfg=Blue      guifg=Blue
hi Special    ctermfg=Magenta   guifg=Magenta
hi Identifier ctermfg=Blue      guifg=Blue
hi Statement  ctermfg=Green     guifg=Green
hi Type       ctermfg=Yellow    guifg=Yellow

" NEXT
hi Normal     ctermfg=Blue      guifg=Blue
hi Title      ctermfg=LightBlue guifg=LightBluee
hi Comment    ctermfg=Yellow    guifg=Yellow
hi Constant   ctermfg=Magenta   guifg=Magenta
hi Special    ctermfg=Red       guifg=Red
hi Identifier ctermfg=Magenta   guifg=Magenta
hi Statement  ctermfg=DarkGreen guifg=DarkGreenn
hi Type       ctermfg=Green     guifg=Green

" NEXT
hi Normal     ctermfg=Magenta   guifg=Magenta
hi Title      ctermfg=Blue      guifg=Blue
hi Comment    ctermfg=Green     guifg=Green
hi Constant   ctermfg=Red       guifg=Red
hi Special    ctermfg=Brown     guifg=Brown
hi Identifier ctermfg=Red       guifg=Red
hi Statement  ctermfg=Cyan      guifg=Cyan
hi Type       ctermfg=DarkGreen guifg=DarkGreen
